<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- bootstrap -->

    <!-- icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css" />

    <!-- css -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />

    <!-- js -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
      defer
    ></script>

    <link rel="stylesheet" href="../style.css" />
    <script src="../dist/main.js" defer></script>
    <title>contact</title>
  </head>
  <body>
    <main id="contact_menu" class="container p-3">
      <section class="p-1">
        <div class="p-3">
          <h1 class="text-uppercase fw-bold">un renseignement ?</h1>
          <p class="text-uppercase fw-bold">un devis ?</p>
          <p class="mt-4">
            Conseil pour l’implantation d’ombrières solaires, nous aurons toujours une solution adaptée à vos besoins.
          </p>
        </div>
        <div class="grid text-center mt-5  ">
          <h3 class="text-uppercase">Vous Êtes:</h3>

          <ul id="contact_links" class=" mx-auto p-5 list-unstyled d-flex flex-column gap-3 col-lg-4 ">
            <li class="rounded bg-brand-primary">
              <a href="" class="d-block p-2 rounded text-decoration-none text-white">Particulier</a>
            </li>
            <li class="rounded bg-brand-primary">
              <a href="" class="d-block p-2 rounded text-decoration-none text-white">Syndic</a>
            </li>
            <li class="rounded bg-brand-primary">
              <a href="" class="d-block p-2 rounded text-decoration-none text-white h-100 w-100"
                >Une Entreprise <span class="d-block">Et/Ou</span> Une Collectivité</a
              >
            </li>
          </ul>
        </div>
      </section>
    </main>
  </body>
</html>
